diff --git a/app/Http/Controllers/Api/PagoController.php b/app/Http/Controllers/Api/PagoController.php
index 2173add..61b2cca 100644
--- a/app/Http/Controllers/Api/PagoController.php
+++ b/app/Http/Controllers/Api/PagoController.php
@@ -28,7 +28,7 @@ public function store(Request $request)
         
         $totalPagado = $reservacion->pagos()->sum('cantidad');
         $totalStands = $reservacion->detalles->sum(function($d) { return $d->stand->precio; });
-        $totalDeuda = $totalStands + ($reservacion->mobiliario_precio ?? 0);
+        $totalDeuda = $totalStands;
 
         if ($totalPagado >= $totalDeuda && $reservacion->status === 'pendiente') {
             $reservacion->update(['status' => 'confirmada']);
diff --git a/app/Http/Controllers/Api/ReservacionController.php b/app/Http/Controllers/Api/ReservacionController.php
index df6a681..fc6ce24 100644
--- a/app/Http/Controllers/Api/ReservacionController.php
+++ b/app/Http/Controllers/Api/ReservacionController.php
@@ -5,14 +5,26 @@
 use App\Http\Controllers\Controller;
 use App\Models\Reservacion;
 use App\Models\Stand;
+use App\Models\AlquilerMobiliario;
 use Illuminate\Http\Request;
 use Illuminate\Support\Facades\DB;
 
 class ReservacionController extends Controller
 {
-    public function index()
+    public function index(Request $request)
     {
-        return response()->json(Reservacion::with(['usuario', 'usuario2', 'detalles.stand', 'pagos', 'reembolsos'])->get());
+        $query = Reservacion::with(['usuario', 'usuario2', 'detalles.stand', 'pagos', 'reembolsos']);
+
+        if ($request->has('evento_id') && $request->evento_id) {
+            $query->whereHas('detalles.stand', function ($q) use ($request) {
+                $q->where('eventos_id', $request->evento_id);
+            });
+        }
+
+        // Ordenar las reservaciones de m├ís recientes a m├ís antiguas
+        $query->orderBy('created_at', 'desc');
+
+        return response()->json($query->get());
     }
 
     public function store(Request $request)
@@ -22,22 +34,19 @@ public function store(Request $request)
             'descripcion' => 'nullable|string|max:45',
             'stands' => 'required|array|min:1',
             'stands.*' => 'exists:stands,id_stands',
-            'mobiliario_precio' => 'nullable|numeric|min:0',
-            'mobiliario_pagado' => 'nullable|boolean',
-            'subido_redes' => 'nullable|boolean',
             'monto_pago' => 'nullable|numeric|min:0',
             'referencia_pago' => 'nullable|string|max:100',
             'tasa_bcv' => 'nullable|numeric|min:0',
             'fecha_pago' => 'nullable|date',
-            'usuario_2_id' => 'nullable|exists:usuarios,id'
+            'subido_redes' => 'nullable|boolean',
+            'usuario_2_id' => 'nullable|exists:usuarios,id',
+            'requiere_mobiliario' => 'nullable|boolean'
         ]);
 
         return DB::transaction(function () use ($validated) {
             $reservacion = Reservacion::create([
                 'usuarios_id' => $validated['usuarios_id'],
                 'descripcion' => $validated['descripcion'] ?? null,
-                'mobiliario_precio' => $validated['mobiliario_precio'] ?? null,
-                'mobiliario_pagado' => $validated['mobiliario_pagado'] ?? false,
                 'subido_redes' => $validated['subido_redes'] ?? false,
                 'usuario_2_id' => $validated['usuario_2_id'] ?? null,
                 'status' => 'pendiente'
@@ -50,8 +59,7 @@ public function store(Request $request)
             }
 
             // Evaluar estado inicial basado en pago
-            $totalStands = Stand::whereIn('id_stands', $validated['stands'])->sum('precio');
-            $totalDeuda = $totalStands + ($validated['mobiliario_precio'] ?? 0);
+            $totalDeuda = Stand::whereIn('id_stands', $validated['stands'])->sum('precio');
             $montoPagado = $validated['monto_pago'] ?? 0;
 
             if ($montoPagado >= $totalDeuda && $totalDeuda > 0) {
@@ -76,6 +84,16 @@ public function store(Request $request)
                 ]);
             }
 
+            // Crear registro de Mobiliario si lo requiere
+            if (isset($validated['requiere_mobiliario']) && $validated['requiere_mobiliario']) {
+                AlquilerMobiliario::create([
+                    'reservacion_id' => $reservacion->id_reservacion,
+                    'descripcion' => 'Mobiliario para reservaci├│n',
+                    'precio_usd' => 0,
+                    'status' => 'pendiente'
+                ]);
+            }
+
             return response()->json($reservacion->load(['usuario', 'detalles.stand']), 201);
         });
     }
@@ -110,8 +128,6 @@ public function updateStatus(Request $request, Reservacion $reservacion)
     public function update(Request $request, Reservacion $reservacion)
     {
         $validated = $request->validate([
-            'mobiliario_precio' => 'nullable|numeric|min:0',
-            'mobiliario_pagado' => 'nullable|boolean',
             'subido_redes' => 'nullable|boolean',
             'descripcion' => 'nullable|string|max:45',
         ]);
diff --git a/app/Models/Reservacion.php b/app/Models/Reservacion.php
index eb1f585..9aa09d1 100644
--- a/app/Models/Reservacion.php
+++ b/app/Models/Reservacion.php
@@ -16,16 +16,12 @@ class Reservacion extends Model
         'fecha_reserva',
         'status',
         'descripcion',
-        'mobiliario_precio',
-        'mobiliario_pagado',
         'subido_redes',
         'usuario_2_id',
     ];
 
     protected $casts = [
         'fecha_reserva' => 'datetime',
-        'mobiliario_precio' => 'float',
-        'mobiliario_pagado' => 'boolean',
         'subido_redes' => 'boolean',
     ];
 
diff --git a/resources/js/pages/Reservaciones.vue b/resources/js/pages/Reservaciones.vue
index 3f3dd3f..87d4936 100644
--- a/resources/js/pages/Reservaciones.vue
+++ b/resources/js/pages/Reservaciones.vue
@@ -1,7 +1,12 @@
 <template>
   <div>
     <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
-      <h2>Gesti├│n de Reservaciones</h2>
+      <div style="display: flex; gap: 15px; align-items: center;">
+        <h2 style="margin: 0;">Gesti├│n de Reservaciones</h2>
+        <el-select v-model="filterEvento" placeholder="Filtrar por Evento" clearable @change="fetchData" style="width: 250px;">
+          <el-option v-for="e in eventos" :key="e.id_eventos" :label="e.nombre" :value="e.id_eventos" />
+        </el-select>
+      </div>
       <el-button type="primary" @click="openDialog()" style="background-color: var(--sakura-purple); border: none;">
         Crear Reservaci├│n
       </el-button>
@@ -38,15 +43,6 @@
           Bs {{ (calcularTotalStands(scope.row) * tasaBcv).toFixed(2) }}
         </template>
       </el-table-column>
-      <el-table-column label="Mobiliario" width="130">
-        <template #default="scope">
-          <template v-if="scope.row.mobiliario_precio !== null">
-            ${{ parseFloat(scope.row.mobiliario_precio).toFixed(2) }}
-            <el-tag :type="scope.row.mobiliario_pagado ? 'success' : 'danger'" size="small" style="margin-left: 4px;">
-              {{ scope.row.mobiliario_pagado ? 'Pagado' : 'Pendiente' }}
-            </el-tag>
-          </template>
-          <span v-else style="color: #ccc;">ÔÇö</span>
         </template>
       </el-table-column>
       <el-table-column label="Redes" width="90" align="center">
@@ -93,15 +89,10 @@
               <td style="padding: 8px; border-bottom: 1px solid #ebeef5; text-align: right;">${{ totalStandsUsd.toFixed(2) }}</td>
               <td style="padding: 8px; border-bottom: 1px solid #ebeef5; text-align: right;">Bs {{ (totalStandsUsd * tasaBcv).toFixed(2) }}</td>
             </tr>
-            <tr v-if="form.mobiliario_precio > 0">
-              <td style="padding: 8px; border-bottom: 1px solid #ebeef5;">Alquiler Mobiliario</td>
-              <td style="padding: 8px; border-bottom: 1px solid #ebeef5; text-align: right;">${{ parseFloat(form.mobiliario_precio || 0).toFixed(2) }}</td>
-              <td style="padding: 8px; border-bottom: 1px solid #ebeef5; text-align: right;">Bs {{ ((form.mobiliario_precio || 0) * tasaBcv).toFixed(2) }}</td>
-            </tr>
             <tr style="background: #fdf6ec; font-weight: bold; font-size: 16px;">
               <td style="padding: 8px; color: var(--sakura-purple);">TOTAL A PAGAR</td>
-              <td style="padding: 8px; text-align: right; color: var(--sakura-purple);">${{ (totalStandsUsd + (form.mobiliario_precio || 0)).toFixed(2) }}</td>
-              <td style="padding: 8px; text-align: right; color: var(--sakura-purple);">Bs {{ ((totalStandsUsd + (form.mobiliario_precio || 0)) * tasaBcv).toFixed(2) }}</td>
+              <td style="padding: 8px; text-align: right; color: var(--sakura-purple);">${{ totalStandsUsd.toFixed(2) }}</td>
+              <td style="padding: 8px; text-align: right; color: var(--sakura-purple);">Bs {{ (totalStandsUsd * tasaBcv).toFixed(2) }}</td>
             </tr>
           </table>
         </div>
@@ -131,9 +122,10 @@
           Equivalente: Bs {{ (form.monto_pago * tasaBcv).toFixed(2) }}
         </div>
 
-        <el-divider>Mobiliario (Opcional)</el-divider>
-        <el-form-item label="Costo del Mobiliario ($)">
-          <el-input-number v-model="form.mobiliario_precio" :min="0" :precision="2" :step="5" style="width: 100%" placeholder="Precio si aplica" />
+        <el-divider>Mobiliario</el-divider>
+        <el-form-item label="┬┐Requerir├í Mobiliario para esta reservaci├│n?">
+          <el-switch v-model="form.requiere_mobiliario" active-text="S├¡" inactive-text="No" />
+          <div style="font-size: 11px; color: #999; margin-top: 4px;">Si selecciona "S├¡", se enviar├í una solicitud al m├│dulo de Mobiliario.</div>
         </el-form-item>
       </el-form>
       <template #footer>
@@ -157,10 +149,6 @@
             <td style="padding: 6px 8px;">Stands</td>
             <td style="padding: 6px 8px; text-align: right;">${{ calcularTotalStands(currentRes).toFixed(2) }}</td>
           </tr>
-          <tr v-if="currentRes.mobiliario_precio !== null">
-            <td style="padding: 6px 8px;">Mobiliario</td>
-            <td style="padding: 6px 8px; text-align: right;">${{ parseFloat(currentRes.mobiliario_precio).toFixed(2) }}</td>
-          </tr>
           <tr style="color: #67C23A;">
             <td style="padding: 6px 8px;">Monto ya Pagado</td>
             <td style="padding: 6px 8px; text-align: right;">-${{ calcularPagado(currentRes).toFixed(2) }}</td>
@@ -168,10 +156,10 @@
           <tr style="background: #fdf6ec; font-weight: bold; border-top: 2px solid #e6a23c;">
             <td style="padding: 8px;">DEUDA RESTANTE</td>
             <td style="padding: 8px; text-align: right; color: #E6A23C;">
-              ${{ (calcularTotalStands(currentRes) + (currentRes.mobiliario_precio || 0) - calcularPagado(currentRes)).toFixed(2) }}
+              ${{ (calcularTotalStands(currentRes) - calcularPagado(currentRes)).toFixed(2) }}
               <br>
               <small style="font-weight: normal; color: #909399;">
-                Bs {{ ((calcularTotalStands(currentRes) + (currentRes.mobiliario_precio || 0) - calcularPagado(currentRes)) * tasaBcv).toFixed(2) }}
+                Bs {{ ((calcularTotalStands(currentRes) - calcularPagado(currentRes)) * tasaBcv).toFixed(2) }}
               </small>
             </td>
           </tr>
@@ -228,32 +216,7 @@
           <el-input v-model="pagoForm.numero_referencia" placeholder="Nro de transferencia/pago m├│vil" />
         </el-form-item>
 
-        <div style="margin-top: 20px; border: 1px solid #ebeef5; border-radius: 8px;">
-          <div 
-            @click="pagoForm.show_mobiliario = !pagoForm.show_mobiliario" 
-            style="padding: 10px 15px; cursor: pointer; display: flex; justify-content: space-between; align-items: center; background: #fcfcfc;"
-          >
-            <span style="font-weight: bold; color: #606266;">
-              <el-icon><Monitor /></el-icon> Alquiler de Mobiliario
-            </span>
-            <el-icon><ArrowDown v-if="!pagoForm.show_mobiliario"/><ArrowUp v-else/></el-icon>
-          </div>
-          
-          <div v-if="pagoForm.show_mobiliario" style="padding: 15px; border-top: 1px solid #ebeef5; background: #fffaf0;">
-            <el-form-item label="┬┐Activar Alquiler?">
-              <el-switch v-model="pagoForm.has_mobiliario" />
-            </el-form-item>
-            
-            <template v-if="pagoForm.has_mobiliario">
-              <el-form-item label="Costo del Mobiliario ($)">
-                <el-input-number v-model="pagoForm.mobiliario_precio" :min="0" :precision="2" :step="5" style="width: 100%;" />
-              </el-form-item>
-              <div v-if="tasaBcv > 0 && pagoForm.mobiliario_precio > 0" style="font-size: 13px; color: #E6A23C; font-weight: bold; margin-bottom: 10px;">
-                Equivalente Mobiliario: Bs {{ (pagoForm.mobiliario_precio * tasaBcv).toFixed(2) }}
-              </div>
-            </template>
-          </div>
-        </div>
+        </el-form-item>
       </el-form>
       <template #footer>
         <el-button @click="pagoDialogVisible = false">Cerrar</el-button>
@@ -271,11 +234,13 @@ import { Monitor, ArrowDown, ArrowUp, Loading } from '@element-plus/icons-vue'
 
 const reservaciones = ref([])
 const usuarios = ref([])
+const eventos = ref([])
 const standsDisponibles = ref([])
 const allStands = ref([])
 const loading = ref(false)
 const currentRes = ref(null)
 const tasaBcv = ref(75.00)
+const filterEvento = ref(null)
 
 const dialogVisible = ref(false)
 const saving = ref(false)
@@ -292,8 +257,7 @@ const form = ref({
   subido_redes: false,
   monto_pago: 0,
   referencia_pago: '',
-  mobiliario_precio: null,
-  mobiliario_pagado: false
+  requiere_mobiliario: false
 })
 
 const pagoForm = ref({
@@ -302,11 +266,7 @@ const pagoForm = ref({
   fecha_pago: new Date().toISOString().split('T')[0],
   tasa_bcv: 0,
   tasa_fuente: '',
-  numero_referencia: '',
-  mobiliario_pagado: false,
-  mobiliario_precio: 0,
-  has_mobiliario: false,
-  show_mobiliario: false
+  numero_referencia: ''
 })
 
 const rules = {
@@ -338,15 +298,18 @@ const totalStandsUsd = computed(() => {
 const fetchData = async () => {
   loading.value = true
   try {
-    const [resRes, resUsr, resStands] = await Promise.all([
-      axios.get('/api/reservaciones'),
+    const params = filterEvento.value ? { evento_id: filterEvento.value } : {}
+    const [resRes, resUsr, resStands, resEventos] = await Promise.all([
+      axios.get('/api/reservaciones', { params }),
       axios.get('/api/usuarios'),
-      axios.get('/api/stands')
+      axios.get('/api/stands'),
+      axios.get('/api/eventos')
     ])
     reservaciones.value = resRes.data
     usuarios.value = resUsr.data.filter(u => u.role_id === 2)
-    allStands.value = resStands.data
-    standsDisponibles.value = resStands.data.filter(s => s.status === 'disponible')
+    eventos.value = resEventos.data
+    allStands.value = resStands.data.filter(s => filterEvento.value ? s.eventos_id === filterEvento.value : true)
+    standsDisponibles.value = allStands.value.filter(s => s.status === 'disponible')
   } catch (error) {
     ElMessage.error('Error al cargar datos')
   } finally {
@@ -373,8 +336,7 @@ const openDialog = () => {
     subido_redes: false,
     monto_pago: 0,
     referencia_pago: '',
-    mobiliario_precio: null,
-    mobiliario_pagado: false
+    requiere_mobiliario: false
   }
   dialogVisible.value = true
 }
@@ -389,10 +351,6 @@ const saveReservacion = async () => {
           ...form.value,
           tasa_bcv: tasaBcv.value
         }
-        // Si hay mobiliario (aunque sea precio 0), marcar como pagado autom├íticamente
-        if (payload.mobiliario_precio !== null) {
-          payload.mobiliario_pagado = true
-        }
         await axios.post('/api/reservaciones', payload)
         ElMessage.success('Reservaci├│n creada')
         dialogVisible.value = false
@@ -439,11 +397,7 @@ const openPagoDialog = (res) => {
     fecha_pago: new Date().toISOString().split('T')[0],
     tasa_bcv: tasaBcv.value,
     tasa_fuente: 'Actual (BCV)',
-    numero_referencia: '',
-    mobiliario_pagado: !!res.mobiliario_pagado,
-    mobiliario_precio: res.mobiliario_precio !== null ? parseFloat(res.mobiliario_precio) : 0,
-    has_mobiliario: res.mobiliario_precio !== null,
-    show_mobiliario: res.mobiliario_precio !== null
+    numero_referencia: ''
   }
   pagoDialogVisible.value = true
 }
@@ -486,14 +440,6 @@ const savePago = async () => {
         fecha_pago: pagoForm.value.fecha_pago
       })
     }
-
-    // 2. Actualizar datos del mobiliario
-    if (pagoForm.value.show_mobiliario) {
-      await axios.patch(`/api/reservaciones/${pagoForm.value.reservacion_id}`, {
-        mobiliario_precio: pagoForm.value.has_mobiliario ? pagoForm.value.mobiliario_precio : null,
-        mobiliario_pagado: pagoForm.value.has_mobiliario && (pagoForm.value.mobiliario_precio > 0)
-      })
-    }
     
     ElMessage.success('Informaci├│n actualizada correctamente')
     pagoDialogVisible.value = false
